PresentationLayer/PlayerEntryAndSetupView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerEntryAndSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Player Entry" 
        Height="230" 
        Width="200"
        Background="Sienna"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key ="SetupButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Sienna"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Enter username:"
                Foreground="BlanchedAlmond"/>
            <TextBox
                x:Name="UserName"
                Width="100"
                Height="30"
                Background="BlanchedAlmond"/>
            <Button 
                Style="{StaticResource SetupButtonStyle}"
                x:Name="loadPlayer"
                Content="Load Game"
                Click="PlayerSetupButton_Click"/>
            <Button
                Style="{StaticResource SetupButtonStyle}"
                x:Name="newPlayer"
                Content="New Player"
                Click="PlayerSetupButton_Click"
                />
            
        </StackPanel>
        
    </Grid>
</Window>
